{
  "name": "accessibility_checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axe-core": "^4.10.2",
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "puppeteer": "^23.9.0"
  }
}
